{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-steve.gl.joinmc.link",
          "assigned_srv": "seems-steve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a415af51-3a5d-482f-b03f-5bcc1913afcb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15153,
          "port_start": 15152,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T00:04:32.804741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60172430-558b-410e-a98f-9d1a4ba0977b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5557239-214a-4e7b-a8e9-e3f4dd7f9cac",
          "agent_name": "from-key-10c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
